<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no"/>
		<link href='http://fonts.googleapis.com/css?family=Ledger' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://css.cdn.tl/normalize.css">
		<style type="text/css">
			html {
			    height: 100%;
			}
			body {
			    height: 100%;
			    margin: 0;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
				background-image: linear-gradient(bottom, rgb(255,255,255) 32%, rgb(247,247,247) 63%);
				background-image: -o-linear-gradient(bottom, rgb(255,255,255) 32%, rgb(247,247,247) 63%);
				background-image: -moz-linear-gradient(bottom, rgb(255,255,255) 32%, rgb(247,247,247) 63%);
				background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 32%, rgb(247,247,247) 63%);
				background-image: -ms-linear-gradient(bottom, rgb(255,255,255) 32%, rgb(247,247,247) 63%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.32, rgb(255,255,255)),
					color-stop(0.63, rgb(247,247,247))
				);
			}
			.content {
				width: 400px;
				margin: 200px auto 0 auto;
			}
			.content h1 {
				text-align: center;
				font-family: 'Ledger', serif;
			}
			.content ul {
				width: 300px;
				margin: 0 auto 0 auto;
				padding: 0;
			}
			.content li {
				text-align: center;
				list-style: none;
				display: inline;
				list-style-type: none;
				opacity: 0.7;
			}
			.content li:hover {
				opacity: 1.0;
			}
			.linkedIn img, .hypoApp img, .gitHub img, .facebook img, .twitter img {
				width: 55px;
				height: 55px;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>Jennifer Frankel</h1>
			<ul>
				<li class="linkedIn">
					<a href="http://www.linkedin.com/pub/jennifer-frankel/28/6a1/b4b">
						<img title="Visit my LinkedIn page" src="linkedin.png" /></a>
				</li>
				<li class="twitter">
					<a href="https://twitter.com/jufrankel">
						<img title="Follow me on Twitter" src="twitter.png" /></a>
				</li>
				<li class="hypoApp">
					<a href="http://jennifer.frankel.nu/hypoapp/hypochondriapp.html">
						<img title="Check out my Symptom Tracker App" src="hypoapp/img/icon-57.png" /></a>
				</li>
				<li class="gitHub">
					<a href="https://github.com/jenniferfrankel?tab=repositories">
						<img title="Check out my coding projects at GitHub" src="octocat.png" /></a>
				</li>
				<li class="facebook">
					<a href="https://www.facebook.com/jennifer.frankel.3?ref=tn_tnmn">
						<img title="Connect with me on Facebook" src="facebook.png" /></a>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-90154-3']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</html>